<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-ankh-solid.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-ankh-solid.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Amatic SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"daojun0690.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大台北的拉麵不敢說全部，但也吃過一半了吧!">
<meta property="og:type" content="article">
<meta property="og:title" content="拉麵の魂旅">
<meta property="og:url" content="https://daojun0690.github.io/2021/04/21/ramen/index.html">
<meta property="og:site_name" content="大羅化の隨筆壇">
<meta property="og:description" content="大台北的拉麵不敢說全部，但也吃過一半了吧!">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/麵屋輝20210508_1.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/麵屋輝20210508_2.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/麵屋輝20210508_3.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/隱家拉麵20210424_1.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/隱家拉麵20210424_2.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/隱家拉麵20210424_3.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/隱家拉麵20210424_4.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/隱家拉麵20210424_5.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/隱家拉麵20210424_6.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/麵屋壹之穴20210410_1.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/麵屋壹之穴20210410_2.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/麵屋壹之穴20210410_3.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/麵屋壹之穴20210410_4.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/麵屋壹之穴20210410_5.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/九湯屋20210409.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/凪nagi20210407.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/勝王20210327_1.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/勝王20210327_2.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/勝王20210327_3.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/勝王20210327_4.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/勝王20210327_5.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/山嵐拉麵20210312_1.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/山嵐拉麵20210312_2.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/鬼金棒20210305.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/墨洋20210227_1.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/墨洋20210227_2.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/墨洋20210227_3.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/墨洋20210227_4.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/墨洋20210227_5.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/墨洋20210227_6.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/柑橘shinn20210216_1.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/柑橘shinn20210216_2.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/柑橘shinn20210216_3.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/柑橘shinn20210216_4.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/鷹流20210210_1.jpg">
<meta property="og:image" content="https://daojun0690.github.io/2021/04/21/ramen/鷹流20210210_2.jpg">
<meta property="article:published_time" content="2021-04-21T14:47:26.000Z">
<meta property="article:modified_time" content="2021-11-06T05:28:48.348Z">
<meta property="article:author" content="Jeff Wang">
<meta property="article:tag" content="食記">
<meta property="article:tag" content="拉麵">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://daojun0690.github.io/2021/04/21/ramen/麵屋輝20210508_1.jpg">

<link rel="canonical" href="https://daojun0690.github.io/2021/04/21/ramen/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>拉麵の魂旅 | 大羅化の隨筆壇</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大羅化の隨筆壇</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">坐而言不如從今日起</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主頁">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主頁</a>

  </li>
        <li class="menu-item menu-item-標籤">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-心路歷程">

    <a href="/archives/" rel="section"><i class="fas fa-book-medical fa-fw"></i>心路歷程</a>

  </li>
        <li class="menu-item menu-item-關於我">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於我</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://daojun0690.github.io/2021/04/21/ramen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jeff Wang">
      <meta itemprop="description" content="2020/09始">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大羅化の隨筆壇">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拉麵の魂旅
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-04-21 22:47:26" itemprop="dateCreated datePublished" datetime="2021-04-21T22:47:26+08:00">2021-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-11-06 13:28:48" itemprop="dateModified" datetime="2021-11-06T13:28:48+08:00">2021-11-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大台北的拉麵不敢說全部，但也吃過一半了吧!</p>
<a id="more"></a>
<p>紀錄一下，曾經的豐功偉業(絕對不是手機硬碟空間快滿了，趕快傳來電腦備份)<br>那就開始吧!</p>
<p>目錄：(之後照字典順序排序)</p>
<ul>
<li><a href="#%E9%AC%BC%E9%87%91%E6%A3%92">鬼金棒</a></li>
<li><a href="#%E5%B1%B1%E5%B5%90%E6%8B%89%E9%BA%B5">山嵐拉麵 大安店</a></li>
<li><a href="#%E5%8B%9D%E7%8E%8B">勝王</a></li>
<li><a href="#%E5%87%AANagi">凪Nagi</a></li>
<li><a href="#%E4%B9%9D%E6%B9%AF%E5%B1%8B">九湯屋</a> </li>
<li><a href="#%E9%BA%B5%E5%B1%8B%E5%A3%B9%E4%B9%8B%E7%A9%B4">麵屋壹之穴</a> </li>
<li><a href="#%E9%BA%B5%E5%B1%8B%E8%BC%9D">麵屋輝</a> </li>
<li><a href="#%E9%9A%B1%E5%AE%B6%E6%8B%89%E9%BA%B5">隱家拉麵</a> </li>
<li><a href="#%E5%A2%A8%E6%B4%8B%E6%8B%89%E9%BA%B5">墨洋拉麵</a> </li>
<li><a href="#%E6%9F%91%E6%A9%98shinn">柑橘shinn</a> </li>
<li><a href="#%E9%B7%B9%E6%B5%81">鷹流</a> </li>
</ul>
<h3 id="京都柚子豚骨拉麵研究中心"><a href="#京都柚子豚骨拉麵研究中心" class="headerlink" title="京都柚子豚骨拉麵研究中心"></a>京都柚子豚骨拉麵研究中心</h3><ul>
<li><p>20211105</p>
<p>主打的是柚子胡椒的拉麵，點了招牌的1號改，麵中的確帶有柚子香味+胡椒的香味，不過有點像是上下分明的兩種味道，不確定是否是我未魂和完全之故，</p>
<p>之後跑去喝富有盛名的SOMA奶茶，口感的確不錯(飲冰室茶集4ni?!)</p>
</li>
</ul>
<h3 id="忘了-事後補"><a href="#忘了-事後補" class="headerlink" title="忘了 事後補"></a>忘了 事後補</h3><ul>
<li>20211002<br>點了干貝甚麼來著的</li>
</ul>
<h3 id="麵屋輝"><a href="#麵屋輝" class="headerlink" title="麵屋輝"></a>麵屋輝</h3><ul>
<li>20210508<img src="麵屋輝20210508_1.jpg" width="40%" height="40%" />
<img src="麵屋輝20210508_2.jpg" width="40%" height="40%" />
<img src="麵屋輝20210508_3.jpg" width="40%" height="40%" />

</li>
</ul>
<p>心血來潮的與學長跑去吃一間google評價不錯的店~ 這次點了 魚介豚骨沾麵220(麵量中) + 120 炸雞(4塊) + 60 可樂餅(2塊)，需要先用點餐機點完餐付款後(點餐機紙鈔只能付100元類型)，再由店員指引入座。座位後有一大壺的冰麥茶可自行倒取，沾麵味道還不錯，魚介與豚骨味道算香而不會太過濃烈，算是蠻開胃的，當時我就是無情的吃麵機器。吃完麵後，我與學長做了一會兒發現怎麼炸物都還沒上來，詢問了一下店員才發現竟然忘記做了=  =，好在後續很快就上來了，炸雞表現不錯(深得學長喜愛)，可樂餅式咖哩風味的。<br>整體來說CP不錯，座位、店內冷氣算蠻舒適的。</p>
<h3 id="隱家拉麵"><a href="#隱家拉麵" class="headerlink" title="隱家拉麵"></a>隱家拉麵</h3><ul>
<li>20210424<br>今天終於來吃網路上飽受好評的”隱家拉麵”，根據相關文獻探討，是與士林《道樂屋台》體系相關的拉麵店。<br>這是早上11點抵達時的人潮。<img src="隱家拉麵20210424_1.jpg" width="40%" height="40%" />
這是早上11點半排隊的人潮。
<img src="隱家拉麵20210424_2.jpg" width="40%" height="40%" />
這間店於早上11點半開始營業，這短短半小時聚集了相當數量準時的好食客。
大約排了一個鐘頭，12點半吧，終於可以入內點餐，這間店是使用點餐機，原本是想點富有盛名真鯛魚沾麵，但在排隊時查詢資料才發現這間店沒有販賣此產品，因為改為點網路上也大受好評的 黃金雞湯拉麵(180) + 豪華叉燒拼盤(100)，點完後店員詢問是否將叉燒拼盤與拉麵一起擺放，但因第一次吃，我選擇分開擺盤。
當時坐的位子在吧台前，不得不說，炎炎夏日，入內吹著涼涼的冷氣，爽!

</li>
</ul>
<p>這就是 黃金雞湯拉麵!<br><img src="隱家拉麵20210424_3.jpg" width="40%" height="40%" /><br>這就是 豪華叉燒拼盤!<br><img src="隱家拉麵20210424_4.jpg" width="40%" height="40%" /><br>這就是 黃金雞湯拉麵 + 豪華叉燒拼盤 合體!<br><img src="隱家拉麵20210424_5.jpg" width="40%" height="40%" /><br>這是學長點的 濃厚海老沾麵(250) + 豪華叉燒拼盤(100)，擺盤一起 型態!<br><img src="隱家拉麵20210424_6.jpg" width="40%" height="40%" /><br>我的天，兩種都十分豐盛，也怪不得人氣如此高，但因為是使用 蔥絲，而非蔥花，在吃蔥會有股特別的嚼勁，不是不好，只是比較少遇到特別點出來而已xD，拉麵內本身也有紫洋蔥以去膩感，雞腿叉燒讚讚。<br>吃完感想，真開心啊，這價位(280)吃到這種分量，也是好吃的類型，值得再來一次~ ((但下次希望能早點排進去，人真的太多啦~</p>
<h3 id="麵屋壹之穴"><a href="#麵屋壹之穴" class="headerlink" title="麵屋壹之穴"></a>麵屋壹之穴</h3><ul>
<li><p>20210410</p>
<img src="麵屋壹之穴20210410_1.jpg" width="40%" height="40%" />
<img src="麵屋壹之穴20210410_2.jpg" width="40%" height="40%" />
<img src="麵屋壹之穴20210410_3.jpg" width="40%" height="40%" />
<img src="麵屋壹之穴20210410_4.jpg" width="40%" height="40%" />
<img src="麵屋壹之穴20210410_5.jpg" width="40%" height="40%" />
這家雖然是 豚骨魚介較為出名，但當時實在不想吃魚介xD，，就點了碗 松露清雞湯3.0，這家是使用點餐機，點完餐付完款，再把紙條給店家，等待~
比較特別是有松露，照片下面白白的是鮮蝦混沌!湯底的味道因為有松露，香香甜甜的~
(偷偷喝了跟我一起去的學長點的豚骨魚介的湯頭，好香阿，沒有以往魚介腥腥的感覺，下次來我壹定點!)

<h3 id="九湯屋"><a href="#九湯屋" class="headerlink" title="九湯屋"></a>九湯屋</h3></li>
<li><p>20210409</p>
<img src="九湯屋20210409.jpg" width="40%" height="40%" />
下班回家意外在巷子內開的拉麵店，照片是蒙古白湯(印象中)，微辣，湯頭香，但沒什麼味道，勝在麵量蠻多的，吃粗飽可以考慮~

<h3 id="凪Nagi"><a href="#凪Nagi" class="headerlink" title="凪Nagi"></a>凪Nagi</h3></li>
<li><p>20210407</p>
<img src="凪nagi20210407.jpg" width="40%" height="40%" />
很久沒吃NAGI了，就下班跑去大直店吃吃，這家位於大樓內的二樓，外觀甚是氣派，位子也不少，這次點的是 限定王 - 北海道王，湯頭不錯，微辣，青椒也不少，但不知是不是作業疏失，碗中沒有看到點的豬腩肉!?只好頂著饅頭疑惑離開了.

<h3 id="勝王"><a href="#勝王" class="headerlink" title="勝王"></a>勝王</h3></li>
<li><p>20210327</p>
<img src="勝王20210327_1.jpg" width="50%" height="50%" />
早上11點半開門，我11點到，已經有如此人潮啦~
<img src="勝王20210327_2.jpg" width="40%" height="40%" />
<img src="勝王20210327_3.jpg" width="40%" height="40%" />
<img src="勝王20210327_4.jpg" width="40%" height="40%" />
<img src="勝王20210327_5.jpg" width="40%" height="40%" />
豬肉真的好吃，尤其是那個醬，甜甜的很入我的味覺，加上豬肉軟爛又大塊
拉麵可能是因為當天沒吃早餐，加上麵又是點最重口味的，因為沒啥胃口導致評價一般xDD 剛吃幾口很驚豔，但後面就有點膩了 (黑油蔥還啥的~)

<h3 id="山嵐拉麵"><a href="#山嵐拉麵" class="headerlink" title="山嵐拉麵"></a>山嵐拉麵</h3></li>
<li><p>20210312</p>
<img src="山嵐拉麵20210312_1.jpg" width="40%" height="40%" />
<img src="山嵐拉麵20210312_2.jpg" width="40%" height="40%" />
味道濃醇香~ 很中庸的一碗拉麵，我評價挺高的~ CP也不錯

<h3 id="鬼金棒"><a href="#鬼金棒" class="headerlink" title="鬼金棒"></a>鬼金棒</h3></li>
<li><p>20210305</p>
<img src="鬼金棒20210305.jpg" width="40%" height="40%" />
沒什麼好說的 棒! 這次點的是 台灣版(有梅花肉那個)，肉真的多 讚讚

<h3 id="墨洋拉麵"><a href="#墨洋拉麵" class="headerlink" title="墨洋拉麵"></a>墨洋拉麵</h3></li>
<li><p>20210227<br>在公館擁有高評價的貝系拉麵，實在是無法抗拒大干貝的誘惑，因此今天身體就誠實的跑去排隊~<br>當天早上11點就抵達店門口，當時沒人排隊。</p>
<img src="墨洋20210227_1.jpg" width="40%" height="40%" />
在附近逛了一下，11:40想說也該排隊了，就看到了下圖場景...
<img src="墨洋20210227_2.jpg" width="40%" height="40%" />
當時還有下雨，但看到這麼多人一起排隊，心中讚嘆吾道不孤(?)，之後店員再確認人數後，發給我們一張排隊卡(事先寫好人數，確認人數後再給你的)
<img src="墨洋20210227_3.jpg" width="40%" height="40%" />
<img src="墨洋20210227_4.jpg" width="40%" height="40%" />
我要吃大干貝! 這次點了 極上貝貝拉麵(260) + 溏心蛋(30) + 究極星鰻海陸TKG(129)
<img src="墨洋20210227_5.jpg" width="40%" height="40%" />
<img src="墨洋20210227_6.jpg" width="40%" height="40%" />
先說說這究極星鰻海陸TKG，這叉燒飯，這星鰻，怎麼說呢，對我而言生了點，有種 阿 是叉燒飯+星鰻呢，的樸實感。
再說說這極上貝貝拉麵，大干貝好吃! 其餘的，不差，湯頭淡麗，麵條樸實，整體來說 就是挺食材味道的樸實無華，或許能說沒有其他多餘的調味? 也難怪會被讚嘆是高CP的學生黨平價拉麵。

<h3 id="柑橘shinn"><a href="#柑橘shinn" class="headerlink" title="柑橘shinn"></a>柑橘shinn</h3></li>
<li><p>20210216<br>網路上的網美名店!?抽空跟學長去吃，真的是人潮鼎盛。<br>當天是開始營業時間，也就是11點半抵達，圖片是當時現場的人潮，由於是採登記後叫號的制度，因此有不少人登記後就先離開，但當時現場還有這麼多人現場等待，可見其人氣。</p>
<img src="柑橘shinn20210216_1.jpg" width="40%" height="40%" />
當天從登記後，直到兩個鐘頭後，也就是1點半才進去，也是很佩服我們的勇氣與毅力。
進去後，由於人數眾多，因此我跟學長是與其他人併桌坐的，當時四人桌對面坐的是兩位大一大二的年輕妹子，但是 妹子再漂亮，也不是今天我來這的重點!

</li>
</ul>
<p>這是很有格調的桌面托盤，桌上左上方有一個計時3分鐘的沙漏，因為是果香拉麵，因此這沙漏是提醒用餐者，不要讓相機吃太久的時間，會讓果香太沉浸在拉麵中從而破壞口感~ 很貼心的設計呢~<br><img src="柑橘shinn20210216_2.jpg" width="40%" height="40%" /><br>近拍這LOGO<br><img src="柑橘shinn20210216_3.jpg" width="40%" height="40%" /><br>點的是 雞白湯柑橘蛤蜊(260) + Mini叉燒飯(60)<br><img src="柑橘shinn20210216_4.jpg" width="40%" height="40%" /><br>因為實在是想開動了，就忘記拍叉燒飯，當時照片外還有多上一個小盤子，可以用來裝柑橘片以及蛤蜊殼。<br>真好吃~</p>
<h3 id="鷹流"><a href="#鷹流" class="headerlink" title="鷹流"></a>鷹流</h3><ul>
<li>20210210<br>本次來的是 鷹流 本店，有著濃厚口感的拉麵店~<br>這次點的是 9號 鷹流沾麵(280) + 時蔬佐芝麻(50)<img src="鷹流20210210_1.jpg" width="40%" height="40%" />
<img src="鷹流20210210_2.jpg" width="40%" height="40%" />
吃完就是滿嘴的濃厚味，不是油膩，是濃厚~ 舒服</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A3%9F%E8%A8%98/" rel="tag"># 食記</a>
              <a href="/tags/%E6%8B%89%E9%BA%B5/" rel="tag"># 拉麵</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/07/%E6%97%A5%E8%AA%8Cdiary/dairy-2021-02-07/" rel="prev" title="U2FsdGVkX18ryq4Fm+iCGmUJtGzq24m+El25Cpm0zD7iW67wGJyT38TU01SnXJyp">
      <i class="fa fa-chevron-left"></i> U2FsdGVkX18ryq4Fm+iCGmUJtGzq24m+El25Cpm0zD7iW67wGJyT38TU01SnXJyp
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%AC%E9%83%BD%E6%9F%9A%E5%AD%90%E8%B1%9A%E9%AA%A8%E6%8B%89%E9%BA%B5%E7%A0%94%E7%A9%B6%E4%B8%AD%E5%BF%83"><span class="nav-number">1.</span> <span class="nav-text">京都柚子豚骨拉麵研究中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%98%E4%BA%86-%E4%BA%8B%E5%BE%8C%E8%A3%9C"><span class="nav-number">2.</span> <span class="nav-text">忘了 事後補</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BA%B5%E5%B1%8B%E8%BC%9D"><span class="nav-number">3.</span> <span class="nav-text">麵屋輝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%B1%E5%AE%B6%E6%8B%89%E9%BA%B5"><span class="nav-number">4.</span> <span class="nav-text">隱家拉麵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BA%B5%E5%B1%8B%E5%A3%B9%E4%B9%8B%E7%A9%B4"><span class="nav-number">5.</span> <span class="nav-text">麵屋壹之穴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E6%B9%AF%E5%B1%8B"><span class="nav-number">6.</span> <span class="nav-text">九湯屋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%AANagi"><span class="nav-number">7.</span> <span class="nav-text">凪Nagi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8B%9D%E7%8E%8B"><span class="nav-number">8.</span> <span class="nav-text">勝王</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%B1%E5%B5%90%E6%8B%89%E9%BA%B5"><span class="nav-number">9.</span> <span class="nav-text">山嵐拉麵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AC%BC%E9%87%91%E6%A3%92"><span class="nav-number">10.</span> <span class="nav-text">鬼金棒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%A8%E6%B4%8B%E6%8B%89%E9%BA%B5"><span class="nav-number">11.</span> <span class="nav-text">墨洋拉麵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%91%E6%A9%98shinn"><span class="nav-number">12.</span> <span class="nav-text">柑橘shinn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%B7%B9%E6%B5%81"><span class="nav-number">13.</span> <span class="nav-text">鷹流</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jeff Wang</p>
  <div class="site-description" itemprop="description">2020/09始</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DAOjun0690" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DAOjun0690" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
