<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-ankh-solid.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-ankh-solid.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"daojun0690.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Leetcode實戰討論https:&#x2F;&#x2F;leetcode.com&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode實戰討論">
<meta property="og:url" content="https://daojun0690.github.io/2020/10/19/LeetCode/index.html">
<meta property="og:site_name" content="大羅化の隨筆壇">
<meta property="og:description" content="Leetcode實戰討論https:&#x2F;&#x2F;leetcode.com&#x2F;">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://4.bp.blogspot.com/-u_JiHY0w6XM/XEgyyfqUrlI/AAAAAAABpZ0/DzApCsQ611ASdjoo2krwaDZBNfQMa7igACLcBGAs/s1600/satr.png">
<meta property="article:published_time" content="2020-10-19T09:14:53.000Z">
<meta property="article:modified_time" content="2020-10-23T06:07:05.145Z">
<meta property="article:author" content="Jeff Wang">
<meta property="article:tag" content="程式語言">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://4.bp.blogspot.com/-u_JiHY0w6XM/XEgyyfqUrlI/AAAAAAABpZ0/DzApCsQ611ASdjoo2krwaDZBNfQMa7igACLcBGAs/s1600/satr.png">

<link rel="canonical" href="https://daojun0690.github.io/2020/10/19/LeetCode/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>LeetCode實戰討論 | 大羅化の隨筆壇</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大羅化の隨筆壇</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">坐而言不如從今日起</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主頁">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主頁</a>

  </li>
        <li class="menu-item menu-item-標籤">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-心路歷程">

    <a href="/archives/" rel="section"><i class="fas fa-book-medical fa-fw"></i>心路歷程</a>

  </li>
        <li class="menu-item menu-item-關於我">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於我</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://daojun0690.github.io/2020/10/19/LeetCode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jeff Wang">
      <meta itemprop="description" content="2020/09始">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大羅化の隨筆壇">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode實戰討論
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-10-19 17:14:53" itemprop="dateCreated datePublished" datetime="2020-10-19T17:14:53+08:00">2020-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-10-23 14:07:05" itemprop="dateModified" datetime="2020-10-23T14:07:05+08:00">2020-10-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Leetcode實戰討論"><a href="#Leetcode實戰討論" class="headerlink" title="Leetcode實戰討論"></a>Leetcode實戰討論</h2><p><a target="_blank" rel="noopener" href="https://leetcode.com/">https://leetcode.com/</a></p>
<a id="more"></a>
<p>線上知名的 Leetcode網站裡面有許多演算法考題, 內容以英文方式陳述不論是外商或是台商企業都適用, 軟體也有各式程式語言, C/C++/JAVA/Python/Javascript/Ruby/Swift/Go/Scala/kotlin/Rust/PHP, 涵蓋領域很廣, 演算法可以比喻為軟體開發的內功, 而這些程式語言為外在的武功招式, 臨場要表現好要視該職缺的程式語言武功招式, 搭配強大的邏輯演算法內功才能發揮最大表現, 多練習提高自我能力為不二法門! 目前內容為976題, 分為 Easy/ Midium/ Hard, 我們再逐步加入熱門題型的演練:</p>
<h2 id="Easy"><a href="#Easy" class="headerlink" title="Easy:"></a>Easy:</h2><p>難度為容易的等級, 可以先挑easy的題目建立手感以及熟悉度!</p>
<h3 id="Same-Tree"><a href="#Same-Tree" class="headerlink" title="* Same Tree:"></a>* Same Tree:</h3><p>給定兩個二叉樹，編寫一個函數來檢查它們是否相同。<br>如果兩個二叉樹在結構上相同並且節點具有相同的值，則認為它們是相同的。<br><img src="https://4.bp.blogspot.com/-u_JiHY0w6XM/XEgyyfqUrlI/AAAAAAABpZ0/DzApCsQ611ASdjoo2krwaDZBNfQMa7igACLcBGAs/s1600/satr.png"></p>
<p>解法:</p>
<details>
<summary>click to 展開</summary>
<pre><code>
/** 樹節點的內容定義如下:
 * Definition for a binary tree node.
 * struct TreeNode &#123;
 *     int val;      //數值
 *     struct TreeNode *left;  //左子節點
 *     struct TreeNode *right; //右子節點
 * &#125;;
 */
bool isSameTree(struct TreeNode`*` p, struct TreeNode`*` q) &#123; //參數傳進來兩個欲比較之樹節點的指標
        if(p == NULL && q == NULL) //檢查空值, 若皆為空則True
            return true;
        else if(p != NULL && q != NULL) //否則, 兩者都非空的話,就必須要進行內容比較
        &#123;
            if(p->val == q->val  //內容相同
               && isSameTree(p->left, q->left) //而且遞迴呼叫function, 判斷左子樹是否相同
               && isSameTree(p->right, q->right))//而且遞迴呼叫function, 判斷右子樹是否相同
            &#123;
                return true; //以上三項都相同才能回傳true
            &#125;
        &#125;

<pre><code>    return false; //其他狀況,則為false</code></pre>
<p>}<br></code></pre></p>
</details>

<h3 id="Roman-to-Integer"><a href="#Roman-to-Integer" class="headerlink" title="* Roman to Integer:"></a>* Roman to Integer:</h3><p>羅馬數字由七個不同的符號表示：I，V，X，L，C，D和M.<br>
<strong>Symbol    –   Value</strong><br>
I         –    1<br>
V         –    5<br>
X         –    10<br>
L         –    50<br>
C         –    100<br>
D         –    500<br>
M         –    1000<br>
&nbsp;<br>
例如，兩個用羅馬數字寫成II，只有兩個加在一起。 十二寫為XII，簡稱為X + II。 第二十七號寫成XXVII，即XX + V + II。　羅馬數字通常從左到右從最大到最小。 但是，4這個數字不是IIII，而是為IV。 因為一個在五個之前，我們減去四個。 同樣的原則適用於九號，即九號。 有六個使用減法的實例：</p>
<p>I可以放在　V（5）和　X（10）之前表達 4 和 9。<br>
X可以放在　L（50）和　C（100）之前，以產生40和90。<br>
C可以放在　D（500）和　M（1000）之前，以產生400和900。<br>
給定羅馬數字，將其轉換為整數。 輸入保證在1到3999的範圍內。<br>
Example 1:<br>
Input: “III”<br>
Output: 3</p>
<p>Example 2:<br>
Input: “IV”<br>
Output: 4</p>
<p>Example 3:<br>
Input: “IX”<br>
Output: 9</p>
<p>Example 4:<br>
Input: “LVIII”<br>
Output: 58<br>
Explanation: L = 50, V= 5, III = 3.</p>

<p>Example 5:<br>
Input: “MCMXCIV”<br>
Output: 1994<br>
Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.</p>
解法:
<details>
<summary>click to 展開</summary>
<pre><code>
/* 羅馬符號與數值的對應定義表
Symbol       Value
  I             1
  V             5
  X             10
  L             50
  C             100
  D             500
  M             1000
*/

<p>int romanToInt(char* s) &#123; //參數傳進來字串指標<br>    int i, sum=0;</p>
<pre><code>for(i=0; s[i]!=&#39;\0&#39;; i++)&#123; //字串指標可以透過array方式個別取值, 搭配for迴圈逐一檢查
    switch (s[i]) &#123;  //建立switch-case語法以個別處理
        case &#39;M&#39;:
            sum += 1000; //先加1000
            if(s[i-1] == &#39;C&#39;) sum -= 100*2; //檢查它的前一位元, 若為C必須扣除2次100, 因為之前C有重復加100, 以下以此類推
            break;
        case &#39;D&#39;:
            sum += 500;
            if(s[i-1] == &#39;C&#39;) sum -= 100*2;                
            break;
        case &#39;C&#39;:
            sum += 100;
            if(s[i-1] == &#39;X&#39;) sum -= 10*2;                
            break;
        case &#39;L&#39;:
            sum += 50;
            if(s[i-1] == &#39;X&#39;) sum -= 10*2;               
            break;
        case &#39;X&#39;:
            sum += 10;
            if(s[i-1] == &#39;I&#39;) sum -= 1*2;  
            break;
        case &#39;V&#39;:    
            sum += 5;
            if(s[i-1] == &#39;I&#39;) sum -= 1*2;  
            break;
        case &#39;I&#39;:
            sum += 1; //I的話, 不用扣值
            break;                 
        default:
            printf(&quot;Wrong Character!\n&quot;); //其他字元不支援
    &#125;
&#125;

return sum; //加總結果回傳</code></pre>
<p>}<br></code></pre></p>
</details>

<h3 id="Two-Sum"><a href="#Two-Sum" class="headerlink" title="* Two Sum:"></a>* Two Sum:</h3><p>解法:</p>
<details>
<summary>click to 展開</summary>
<pre><code>
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* nums, int numsSize, int target) &#123;
    int i, j, tmpsum;
    int *ret = malloc( 2 * sizeof(int) );


<pre><code>for(i=0; i &lt; numsSize; i++)&#123;
    for(j=i+1; j&lt; numsSize; j++)&#123;
        tmpsum = nums[i] + nums[j];
        if( target == tmpsum)&#123;
            ret[0] = i;
            ret[1] = j;
            return ret;
        &#125;
    &#125;
&#125;

free(ret);

return NULL;</code></pre>
<p>}<br></code></pre></p>
</details>

<h3 id="Reverse-Integer"><a href="#Reverse-Integer" class="headerlink" title="* Reverse Integer:"></a>* Reverse Integer:</h3><p>解法:</p>
<details>
<summary>click to 展開</summary>
<pre><code>
int reverse(int x)&#123;

<pre><code>int i = 0;
int revNum =0;     //用來代表最後reverse Integer
int zeroCounter =0;   //紀錄原本x數字, 尾巴帶有多少個0
int onesDigit =0;     //個位數的值

bool isPositiveNum = true;    //是負數嗎
bool isFirstgetZero = true;   //是第一次遇到尾數有0嗎

if(x &lt; 0 )  //如果原本 x 小於0
&#123;    
    isPositiveNum = false;  //設為false
    if(x &lt;= pow(-2,31))     //處理overflows算術溢位
        return 0;
    else                    //如果沒overflows算術溢位, 就取x為正數
        x = -x;
&#125;

while( x &gt; 0 )&#123;             //只要x為正數, 就要處理
    onesDigit = x % 10;     //取餘數
    if(onesDigit == 0 )     //若餘數是0, 就開始計數
        zeroCounter ++;
    else                    //若餘數非0, 就重置clear計數
        zeroCounter = 0;

    if(revNum &gt; (pow(2,31)-1)/10)   //處理overflows算術溢位,
        return 0;
    else
        revNum = revNum*10 + onesDigit; //如果revNum太大就不適合再加乘10, 會在assign時候出錯!

    x = x / 10;  //為下一次loop作準備
&#125;

revNum /= pow(10, zeroCounter); //跳出迴圈後, 必須處理掉尾數的0


if(!isPositiveNum)    //如果原本x是負數, 則在這裡轉回負數
    revNum =- revNum;

return revNum;</code></pre>
<p>}<br></code></pre></p>
</details>

<h3 id="Search-Insert-Position"><a href="#Search-Insert-Position" class="headerlink" title="* Search Insert Position:"></a>* Search Insert Position:</h3><p>解法:</p>
<details>
<summary>click to 展開</summary>
<pre><code>
/* 方法1: 透過 Array 與 index 循序尋找 */
int searchInsert(int* nums, int numsSize, int target)&#123;
    int i = 0;  //索引數字
    for(i = 0; i < numsSize; i++)&#123; //初始index為0, 循序i++可以透過nums[i]取出int數字
        if(nums[i] >= target)
            return i;  //回傳index
    &#125;
    return numsSize;
&#125;

<p>/* 方法2: 透過 pointer指標 循序尋找, 更省空間 <em>/<br>int searchInsert(int</em> nums, int numsSize, int target)&#123;<br>    int <em>ptr = NULL;  //索引指標, 注意關鍵在於它被定義為 int</em>, 所以會以 int的大小找出下一個索引<br>    for(ptr = nums; ptr != nums+numsSize ;ptr++)&#123; //把初始位置nums給ptr, 之後ptr++就可以找出下一個int數字<br>        if( *ptr &gt;= target)<br>            return (ptr - nums); //透過剪法, 就可以知道是第幾個index<br>    &#125;<br>    return numsSize;<br>&#125;<br></code></pre></p>
</details>

<h2 id="Medium"><a href="#Medium" class="headerlink" title="Medium:"></a>Medium:</h2><p>?</p>
<h3 id="Add-Two-Numbers"><a href="#Add-Two-Numbers" class="headerlink" title="* Add Two Numbers:"></a>* Add Two Numbers:</h3><p>解法:</p>
<details>
<summary>click to 展開</summary>
<pre><code>

<p></code></pre></p>
</details>


<p>LeetCode746題：使用最小花費爬樓梯<br><a target="_blank" rel="noopener" href="https://www.twblogs.net/a/5c220cb1bd9eee16b4a76a09">https://www.twblogs.net/a/5c220cb1bd9eee16b4a76a09</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/" rel="tag"># 程式語言</a>
              <a href="/tags/interview/" rel="tag"># interview</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/17/%E6%BC%94%E7%AE%97%E6%B3%95/Algorithm/" rel="prev" title="演算法">
      <i class="fa fa-chevron-left"></i> 演算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/23/%E6%97%A5%E8%AA%8Cdiary/computer-assembly/" rel="next" title="組裝電腦">
      組裝電腦 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode%E5%AF%A6%E6%88%B0%E8%A8%8E%E8%AB%96"><span class="nav-number">1.</span> <span class="nav-text">Leetcode實戰討論</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Easy"><span class="nav-number">2.</span> <span class="nav-text">Easy:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Same-Tree"><span class="nav-number">2.1.</span> <span class="nav-text">* Same Tree:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Roman-to-Integer"><span class="nav-number">2.2.</span> <span class="nav-text">* Roman to Integer:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Two-Sum"><span class="nav-number">2.3.</span> <span class="nav-text">* Two Sum:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reverse-Integer"><span class="nav-number">2.4.</span> <span class="nav-text">* Reverse Integer:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Search-Insert-Position"><span class="nav-number">2.5.</span> <span class="nav-text">* Search Insert Position:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Medium"><span class="nav-number">3.</span> <span class="nav-text">Medium:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-Two-Numbers"><span class="nav-number">3.1.</span> <span class="nav-text">* Add Two Numbers:</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jeff Wang</p>
  <div class="site-description" itemprop="description">2020/09始</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DAOjun0690" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DAOjun0690" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
